


async def get_sensor_list_by_org(org_id):
    """
    Возвращает список настроенных датчиков для конкретной организации.

    В перспективе функция будет получать данные из хранилища,
    где для каждой организации будет указан её `id` и список настроенных датчиков.

    Назначение:
    - Определяет доступные датчики для выбора отображаемого графика.
    - Позволяет пользователю переключаться между разными источниками данных.

    Планируемая структура данных по каждому датчику:
    - Уникальный `id` датчика.
    - Описание и назначение датчика.
    - Путь к таблице с целевыми значениями.
    - Путь к таблице с прогнозными значениями.
    - Информация о базе данных и схеме подключения.

    Возвращает:
        list[str]: Список идентификаторов датчиков, доступных для текущей организации.
    """

    response = ['arithmetic_1464947681', 'arithmetic_1464947681_2']
    return response